<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<script src="./library/jquery-2.0.2.min.js"></script>
	<script src="scripts/calc.js"></script>
</head>
<body>


<div id="wrap">
	   <div id="hi">
		   <p class="faunt">СЛОЖИ ЧИСЛА И ПОЛУЧИ ПРИЗ! </p>
	   </div>

        <div id="middle">
	          <div id="small">

				  <div class="undo">
				     <table cellpadding="15">
					 		 <tbody>
					  				<tr>
						  				<td><textarea cols="40" placeholder="Введите значение" rows="3">  </textarea> </td>
						  				<td><textarea cols="40" placeholder="Введите значение" rows="3">  </textarea>   </td>
					  				</tr>

					  				<tr>
						  				<td>  <button> Сложить </button> </td>
						  				<td>
											<div id="result">
										      <p class="val">  </p>

										    </div>
										</td>
					  				</tr>
					  </tbody>
				  </table>
			  	</div>

			    </div>
		</div>
</div>




#12508e;


#135ca5;

</body>
</html>