<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<script src="./library/jquery-2.0.2.min.js"></script>
	<script src="./scripts/example.js"></script>
</head>

<body>
<div onload="Reload();">


</div>
 </body>
</html>
<textarea> </textarea>