<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="core.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Select</title>
</head>
<body onload="Ready();">

<div id="wrap">

<div id="header"><p>Select Character<p></div>
	<div id="content">
		<div id="list">
			<div style="background-image: url( './bg1.png' )" onclick="SelectCharacter(this,1)"><div  style="background-image: url( './char1.png' )"></div></div>
			<div style="background-image: url( './bg2.png' )" onclick="SelectCharacter(this,2)"><div  style="background-image: url( './char2.png' )"></div></div>
			<div style="background-image: url( './bg3.png' )" onclick="SelectCharacter(this,3)"><div  style="background-image: url( './char3.png' )"></div></div>
			<div style="background-image: url( './bg4.png' )" onclick="SelectCharacter(this,4)"><div  style="background-image: url( './char4.png' )"></div></div>
		</div>
		<div id="character"></div>
	</div>

</div>

</body>
</html>