<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
</head>
<body onload="Ready();"></body>
</html>