<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="core.js"></script>
	<title>Title</title>
</head>
<body onload="Ready();">

<div onclick="Select( Selected - 1 )" class="button">Prev</div>
<div onclick="Select( Selected + 1 )" class="button">Next</div>

<div class="image-wrap">
	<img id="image" class="image" width="100%">
</div>
<div id="index"></div>

</body>
</html>