<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
	<title>Title</title>
</head>
<body>

 <button id="box" onclick="Track()"> press  </button>
<div id="timer"> </div>





</body>
</html>