<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
	<title>Title</title>
</head>
<body>


<div
		class="boss">
	<div class="leader">
		<div class="price" id="price-name"></div>
		<div id="container"   class="window"></div>
		<div id="input" class="area" contenteditable="true" onkeydown = "Down( event );"></div>
		<button id="button" onclick = "Enter()" class="pushbutton">Enter</button>
	</div>
</div>


<div class="form" style="margin-top: 100px;">
	<span> Input nickname </span>
	<div  id="enter" contenteditable="true"></div>
	<button onclick= "Push()"> Enter </button>
</div>

</body>
</html>