<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exe</title>
	<link rel="stylesheet" type="text/css" href="styles/exe_style.css" />
	<script src="scripts/manuscript.js"></script>
</head>
<body onload="Ready();">

<div id="imperator">
	<div id="header"><p>Select Hero</p></div>
	<div id="content">

		<div id="listing">
			<div onclick="Get( 0 )" style="background-image: url( ./images/s1.jpg );">
				 <div class="list"> </div>
			</div>
			<div onclick="Get( 1 )" style="background-image: url( ./images/s2.jpg );">
				<div class="list"> </div>
			</div>
			<div onclick="Get( 2 )" style="background-image: url( ./images/s3.jpg );">
				<div class="list"> </div>
			</div>
			<div onclick="Get( 3 )" style="background-image: url( ./images/s4.jpg );">
				<div class="list"> </div>
			</div>
		</div>



	</div>

</div>



</body>
</html>