<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="styles/neo_style.css" />
	<script src="scripts/script.js"></script>
</head>
<body onload="Ready();">

<div id="lord" class="parent">
	<div id="header"></div>

	<div id="hero">
		 <div class="pers" onclick="Show('one', 'chloe')">	ONE</div>
		 <div class="pers" onclick="Show('two', 'mary')">TWO</div>
		 <div class="pers" onclick="Show('three', 'eva' )">THREE </div>
		<div class="pers" onclick="Show( 'for', 'nina')">FOR</div>
	 </div>

	<div id="info">
		<div id="one" class = "cover">	sjfks</div>
		<div  id="two" class = "cover">sfsdfsf</div>
		<div id="three" class = "cover">sfsdfsf	</div>
		<div  id="for"  class = "cover">sfsdf</div>
	</div>

	<div class="stats">
		<div id="chloe"  class="text"> sdfsdf</div>
		<div id="mary" class="text">sfsdf </div>
		<div id="eva"  class="text"> sfsdf</div>
		<div id="nina" class="text">sfsfsdfsd </div>
	</div>


</div>








</body>
</html>