<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NeoPAd</title>
	<link rel="stylesheet" type="text/css" href="styles/neo_style.css" />
	<script src="scripts/script.js"></script>
</head>
<body onload="Ready();">

<div id="lord" class="parent">
		<div id="header">
				<button onclick="Hidden()">enter  </button>
		</div>


	<div id="hero">
		<div id="hero1" class="pers" style="background-image: url( './images/s1.jpg' )" onclick="Push( 1 )"></div>
		<div id="hero2" class="pers" style="background-image: url( './images/s2.jpg' )" onclick="Push( 2)"></div>
		<div id="hero3" class="pers" style="background-image: url( './images/s3.jpg' )" onclick="Push( 3 )"></div>
		<div id="hero4" class="pers" style="background-image: url( './images/s4.jpg' )" onclick="Push( 4 )"></div>
	</div>

	<div id="content">
		<div id="'cross" class="cross" onclick=" this.parentElement.style.display='none' ">X </div>
	<div id="second" class="sec"> </div>
	<div id="third" class="three">
		<div id="text1" >werewr </div>
		<div id="text2"> werewr</div>
		<div id="text3">werwer </div>
		<div id="text4" >wrewrwerewr </div>
	</div>
</div>











</div>






</body>
</html>