<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
	<title>Title</title>
</head>
<body>



<div id="window"></div>



<button class="but" onclick="Push()"> </button>
<div id="down" class="form">  </div>


</body>
</html>