<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
	<title>Title</title>
</head>
<body onload="Ready();">


<div id="parent">




<div class="image-wrap">
	<img id="image">
</div>

<div id="wrap">
<div  class="but1">
	<button onclick="SelectPrev()"   class="button">Prev</button>
</div>

<div id="image-list"></div>
<div id="image-index"></div>

<div class="but2">
	<button onclick="SelectNext()"   class="button">Next</button>
</div>
</div>


</div>

</body>
</html>