<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exet</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
</head>
<body onload="Ready();">

<div id="imperator">
	<div id="header"><p>Select Hero</p></div>

	<div id="content">
		<div id="listing">
			<div onclick="Push( 0 )"></div>
			<div onclick="Push( 1 )"></div>
			<div onclick="Push( 2)"></div>
			<div onclick="Push( 3 )"></div>
		</div>
		<div id="pers"></div>

		<div id="descript">
			<div id="stats"></div>
		</div>

	</div>


</div>



</body>
</html>