<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js"></script>
	<title>Title</title>
</head>
<body  onload="Timer()">



<button  id="mod" onclick="Get()">888</button>




<div id="modal" class="show" style="display: block;">
<div  id="call"> </div>
	<div  id="tera"> </div>
	<div class="cross">
		<span id="close" class="cross" onclick="Close()">x</span>
	</div>

	<p id="show" class="para">Hello, Friend! </p>
</div>




































<!--
<footer>

<div id="timer"></div>

<div id="boss">
	<div style="text-align: center;">
         <input  type="text" placeholder="Enter password" onclick="Ready()">
	</div>


</div>
</footer>
-->


















































</body>
</html>