<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<script src="./library/jquery-2.0.2.min.js"></script>
	<script src="scripts/gallery.js"></script>
</head>
<body onload="Ready();">

<table>
	<tbody>
	<tr>
		<td colspan="2">
			<div id="demo"> </div>
		</td>
	</tr>

	<tr>
	    <td>
		   <button id="left">  </button>
		</td>
		<td>
			<button id="right">  </button>
		</td>
	</tr>
	</tbody>
</table>













</body>
</html>