<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<script src="./library/jquery-2.0.2.min.js"></script>
	<script src="scripts/button.js"></script>
</head>
<body onload="Ready();">





<!--
<textarea  id="text1" ></textarea>
<textarea id="text2" ></textarea>
<button id="bot" class="bet"> </button>

<textarea id="text3" ></textarea>
-->


<button id="bat">Press Me</button>




</body>
</html>