<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="library/jquery-2.0.2.min.js"></script>
	<script src="scripts/click.js"></script>
</head>
<style>
	#block{
		width: 100px;
		overflow: hidden;
		background: #48de26;
	}
	#fun{
		width: 100px;
		height: 30px;
		position: relative;
	}
	#you{
		width: 100px;
		height: 30px;
		background: #de2950;
		position: relative;
	}
	button{
		margin-top: 40px;
	}


	#big{
		width: 300px;
		height: 500px;
		border: 1px  solid black;
		background: rgb(0, 0, 0);
		position: absolute;
		margin: 0 auto;
	}

	#small{
        width:20px;
		height:20px;
		border: 1px solid black;
	}

	table{
		width: 500px;
        margin: 0 auto;
	}

	#dot {
		width: 294px;
		margin: 0px;
		height: 67px;
		background: rgb(39, 38, 72);
		font-style: normal;
		font-size: 15px;
		word-wrap: break-word;
		display: block;
		white-space: pre-wrap;
		color: white;
		resize: none;
		overflow: hidden;
	}

	#under{
		position: absolute;
		bottom: 0px;
	}

	#upper{
		background: black;
		top: 0;
		position: absolute;
		height: 100%;
		width: 100%;
		color: white;
	}

	#wrap {
		width: 100%;
		margin-top: 30px;
		height: 600px;
	}

	#boss{
		width: 302px;
		margin: 0 auto;
	}

</style>

<body onload="SetUp();">



</body>
</html>